# microservice

./: .travis.yml  Procfile  README.md  pom.xml
jmeter/: pom.xml
jmeter/src/test/jmeter/: test.jmx  users.csv
openfeign/: pom.xml
openfeign/java11/: pom.xml
openfeign/java11/src/main/java/com/github/chrisgleissner/microservice/openfeign/java11/: FeignFactory.java
openfeign/java7/: pom.xml
openfeign/java7/src/main/java/com/github/chrisgleissner/microservice/openfeign/java7/: FeignClient.java  FeignClientFactory.java  FeignClientUrls.java  FeignFactory.java
openfeign/java7/src/main/resources/: config.properties
openfeign/src/main/java/com/github/chrisgleissner/microservice/openfeign/: FeignFactory.java
openfeign/src/main/java/com/github/chrisgleissner/microservice/openfeign/employee/: Employee.java  EmployeeClient.java  EmployeeClientJaxrs.java  EmployeeJaxrsClient.java
openfeign/src/main/java/com/github/chrisgleissner/microservice/openfeign/security/: AuthClient.java  UserCredentials.java
openfeign/src/test/java/com/github/chrisgleissner/microservice/openfeign/: OpenFeignTestConstants.java  TestConstants.java
openfeign/src/test/java/com/github/chrisgleissner/microservice/openfeign/employee/: EmployeeClientJaxrsMT.java  EmployeeClientMT.java  EmployeeJaxrsClientMT.java
openfeign/src/test/java/com/github/chrisgleissner/microservice/openfeign/security/: AuthClientMT.java
quarkus/: README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/: CachingConfig.java  Microservice.java  RestConfig.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/cache/: CachingConfig.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/company/: Company.java  CompanyRepository.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/entity/: Company.java  Employee.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/ping/: PingController.java  PingService.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/repository/: CompanyRepository.java  EmployeeRepository.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/rest/: EmployeeController.java  RestConfig.java  WebSecurityConfigurer.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/security/: JwtTokenAuthenticationFilter.java  MethodSecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java
springboot/src/main/java/com/github/chrisgleissner/microservice/springboot/vertx/: PingVerticle.java  ServerVerticle.java  VertxConfig.java
springboot/src/main/java/com/github/chrisgleissner/sandbox/springbootmicroservice/: MicroService.java
springboot/src/main/java/com/github/chrisgleissner/sandbox/springbootmicroservice/entity/: Company.java  Employee.java
springboot/src/main/java/com/github/chrisgleissner/sandbox/springbootmicroservice/repository/: CompanyRepository.java  EmployeeRepository.java
springboot/src/main/java/com/github/chrisgleissner/sandbox/springbootmicroservice/rest/: EmployeeController.java  RestConfig.java  WebSecurityConfigurer.java
springboot/src/main/resources/: application.properties  application.yml  logback.xml
springboot/src/main/resources/db/migration/: V1.0__create_company_employee.sql  V1.0__create_users.sql  V1.1__create_company_employee.sql
springboot/src/test/java/com/github/chrisgleissner/microservice/openfeign/employee/: EmployeeJaxrsOpenFeignClientIT.java  EmployeeOpenFeignClientIT.java
springboot/src/test/java/com/github/chrisgleissner/microservice/openfeign/security/: AuthFixture.java
springboot/src/test/java/com/github/chrisgleissner/microservice/springboot/: MicroserviceWithTestData.java
springboot/src/test/java/com/github/chrisgleissner/microservice/springboot/company/: CompanyRepositoryIT.java
springboot/src/test/java/com/github/chrisgleissner/microservice/springboot/employee/: AbstractEmployeeControllerIT.java  EmployeeControllerIT.java  EmployeeControllerRolesInJwtIT.java  EmployeeControllerRolesNotInJwtIT.java  EmployeeControllerTest.java  EmployeeRepositoryTest.java
springboot/src/test/java/com/github/chrisgleissner/microservice/springboot/fixture/: JsonFixture.java  JwtFixture.java  SecurityAwareTest.java  UserFixture.java
springboot/src/test/java/com/github/chrisgleissner/microservice/springboot/ping/: PingControllerIT.java  PingControllerTest.java  PingIT.java
springboot/src/test/java/com/github/chrisgleissner/microservice/springboot/rest/: CompanyRepositoryIT.java  EmployeeControllerIT.java  EmployeeControllerTest.java  JwtFixture.java  RestApiIT.java  RestIT.java
springboot/src/test/java/com/github/chrisgleissner/microservice/springboot/security/: AuthControllerTest.java
springboot/src/test/java/com/github/chrisgleissner/sandbox/springbootmicroservice/: MicroServiceWithTestData.java
springboot/src/test/java/com/github/chrisgleissner/sandbox/springbootmicroservice/rest/: CompanyRepositoryIT.java  EmployeeControllerIT.java  EmployeeControllerTest.java  RestApiIT.java  RestIT.java
springboot/src/test/resources/: application-test.properties  logback-test.xml
thorntail/: pom.xml
wildfly/: Dockerfile  docker-build.sh  pom.xml
wildfly/src/main/docker/: Dockerfile  docker-run.sh
wildfly/src/main/java/com/github/chrisgleissner/microservice/wildfly/: Microservice.java
wildfly/src/main/java/com/github/chrisgleissner/microservice/wildfly/ping/: PingResource.java  PingService.java
wildfly/src/main/java/com/github/chrisgleissner/microservice/wildfly/rest/: PingController.java  PingResource.java  PingService.java
wildfly/src/test/java/com/github/chrisgleissner/microservice/wildfly/ping/: PingResourceIT.java
wildfly/src/test/java/com/github/chrisgleissner/microservice/wildfly/rest/: PingControllerIT.java  PingResourceIT.java
(+99 files in other folders)
