quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true

quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

ping.response-message=pong
ping.response-delay-in-millis=5
