quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=validate

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8080

quarkus.log.category."io.quarkus".level=INFO