#quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus

#%dev.quarkus.datasource.url=jdbc:h2:mem:test
#%dev.quarkus.datasource.driver=org.h2.Driver
#%dev.quarkus.datasource.username=sa
#%dev.quarkus.datasource.password=sa

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=validate

quarkus.flyway.migrate-at-start=true

mp.jwt.verify.publickey.location=/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

ping.response-message=pong
ping.response-delay-in-millis=5
