<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chrisgleissner.microservice</groupId>
    <artifactId>jmeter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <jmeter.users>100</jmeter.users>
        <jmeter.duration>30</jmeter.duration>
        <jmeter.protocol>http</jmeter.protocol>
        <jmeter.hostname>localhost</jmeter.hostname>
        <jmeter.port>8080</jmeter.port>
    </properties>

    <profiles>
        <profile>
            <id>jmeter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>configuration</id>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jmeter-tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jmeter-check-results</id>
                                <goals>
                                    <goal>results</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <generateReports>true</generateReports>
                            <propertiesUser>
                                <users>${jmeter.users}</users>
                                <duration>${jmeter.duration}</duration>
                                <protocol>${jmeter.protocol}</protocol>
                                <hostname>${jmeter.hostname}</hostname>
                                <port>${jmeter.port}</port>
                                <jmeter.reportgenerator.overall_granularity>1000</jmeter.reportgenerator.overall_granularity>
                            </propertiesUser>
                            <propertiesJMeter>
                                <log_level.jmeter>DEBUG</log_level.jmeter>
                            </propertiesJMeter>
                            <jmeterExtensions>
                                <jmeterExtension>kg.apc:jmeter-plugins-casutg:2.9</jmeterExtension>
                            </jmeterExtensions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
