server.servlet.context-path=/micro
spring.data.rest.base-path=/api

logging.level.root=info
logging.level.org.springframework.web=debug

security.jwt.expiration=3600
security.jwt.secret=VeryJwtSecretKey