server.servlet.context-path=/micro
spring.data.rest.base-path=/api

logging.level.root=info
logging.level.org.springframework.web=info

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

security.jwt.expiration=3600
security.jwt.secret=VerySecretJwtKey